# University

./: README.md
Admin/: build.gradle
Admin/src/main/java/com/example/Admin/config/: SwaggerConfig.java
Admin/src/main/java/com/example/Admin/dto/: ErrorResponse.java
Admin/src/main/java/com/example/Admin/entity/: Result.java  Subject.java
Admin/src/main/java/com/example/Admin/exception/: ResultNotFound.java  SubjectNotFound.java
Admin/src/main/java/com/example/Admin/handler/: AdminHandler.java
Admin/src/main/java/com/example/Admin/repository/: ResultRepository.java  SubjectRepository.java
Admin/src/main/java/com/example/Admin/router/: AdminRouter.java
Admin/src/main/java/com/example/Admin/service/: AdminService.java
Admin/src/main/resources/: application.properties
Student/: build.gradle
Student/src/main/java/com/example/Student/config/: ResultClient.java  SwaggerConfig.java
Student/src/main/java/com/example/Student/dto/: ErrorResponse.java  Result.java  StudentWithResult.java
Student/src/main/java/com/example/Student/entity/: Student.java
Student/src/main/java/com/example/Student/exception/: StudentNotFound.java
Student/src/main/java/com/example/Student/handler/: StudentHandler.java
Student/src/main/java/com/example/Student/repository/: StudentRepository.java
Student/src/main/java/com/example/Student/router/: StudentRouter.java
Student/src/main/java/com/example/Student/service/: StudentService.java
Student/src/main/resources/: application.properties
Teacher/: build.gradle  settings.gradle
Teacher/src/main/java/com/example/Teacher/: TeacherApplication.java
Teacher/src/main/java/com/example/Teacher/config/: SwaggerConfig.java
Teacher/src/main/java/com/example/Teacher/entity/: Teacher.java
Teacher/src/main/java/com/example/Teacher/exception/: EntityNotFoundException.java  TeacherNotFound.java
Teacher/src/main/java/com/example/Teacher/handler/: TeacherHandler.java
Teacher/src/main/java/com/example/Teacher/repository/: TeacherRepository.java
Teacher/src/main/java/com/example/Teacher/router/: TeacherRouter.java
Teacher/src/main/java/com/example/Teacher/service/: TeacherService.java
Teacher/src/main/resources/: application.properties
Teacher/src/test/java/com/example/Teacher/: TeacherApplicationTests.java
Teacher/src/test/java/com/example/Teacher/handler/: TeacherHandlerTest.java
Teacher/src/test/java/com/example/Teacher/service/: TeacherServiceTest.java
user/: build.gradle
user/src/main/java/com/example/user/: DataInitializer.java
user/src/main/java/com/example/user/config/: AppConfig.java  SecurityConfig.java
user/src/main/java/com/example/user/controller/: AuthController.java  TeacherController.java
user/src/main/java/com/example/user/entity/: User.java
user/src/main/java/com/example/user/model/: AuthenticationRequest.java  Result.java  Student.java  StudentWithResult.java  Subject.java  Teacher.java
user/src/main/java/com/example/user/repository/: UserRepository.java
user/src/main/java/com/example/user/security/: JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
user/src/main/java/com/example/user/service/: TeacherService.java
user/src/main/resources/: application.properties
user/src/test/java/com/example/user/controller/: AuthControllerTest.java
user/src/test/java/com/example/user/security/: JwtAuthenticationFilterTest.java  JwtPropertiesTest.java  JwtTokenProviderTest.java
user/src/test/java/com/example/user/service/: TeacherServiceTest.java
